apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rhoai-software-templates
  description: A collection of RHOAI templates for RHDH
spec:
  type: url
  targets:
    - scaffolder-templates/chatbot-external-llm-template/template.yaml
    - scaffolder-templates/chatbot-self-hosted-llm-template/template.yaml
    - scaffolder-templates/chatbot-rag-self-hosted-llm-template/template.yaml
    - scaffolder-templates/chatbot-rag-private-docs-template/template.yaml
    - scaffolder-templates/chatbot-self-hosted-secured-llm-template/template.yaml
